{
    "name": "cpp-unit-test",
    "displayName": "C++ Unit Testing Framework",
    "description": "C++ Unit Testing Framework",
    "enableApiProposals": false,
    "version": "0.4.5",
    "publisher": "AutumnMoon",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.59.0-20210722"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:*_tests.h"
    ],
    "contributes": {
        "configuration": {
            "title": "C++ Unit Testing Framework",
            "properties": {
                "cpp-unit-test.makefile.driverFileName": {
                    "type": "string",
                    "default": "unit_test_driver.o",
                    "description": "Specific .o file name used for the C++ unit testing framework's driver.\n Note: the driver is built for you, and contains main(); your Makefile will need to link with this file"
                },
                "cpp-unit-test.makefile.executableFileName": {
                    "type": "string",
                    "default": "a.out",
                    "description": "Set an executable file name used for the C++ unit testing framework's driver. Note: this file is created/destroyed for you by default."
                },
                "cpp-unit-test.makefile.targetName": {
                    "type": "string",
                    "default": "unit_test",
                    "description": "Set target name of your Makefile used to build the unit testing driver file."
                },
                "cpp-unit-test.build.cleanUpExecutableOnBuild": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Destroy the executable file after the tests run."
                },
                "cpp-unit-test.build.cleanUpDriverCppOnBuild": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Destroy the driver .cpp file automatically after building the tests \nNote: Driver .o file is always destroyed - keep the .cpp file only if you would like to inspect the driver file. "
                },
                "cpp-unit-test.build.runMakeCleanOnExit": {
                    "type": "boolean",
                    "default": "true",
                    "description": "If true, run `make clean` after running tests"
                },
                "cpp-unit-test.run.timeoutTime": {
                    "type": "integer",
                    "default": "60",
                    "description": "Max time per test (in seconds)."
                },
                "cpp-unit-test.run.valgrindTimeoutTime": {
                    "type": "integer",
                    "default": "60",
                    "description": "Max time per valgrind test (in seconds)."
                },
                "cpp-unit-test.valgrind.runWithValgrind": {
                    "type": "boolean",
                    "default": "true",
                    "description": "whether or not to run valgrind on tests"
                },
                "cpp-unit-test.valgrind.valgrindFlags": {
                    "type": "string",
                    "default": "--track-origins=yes --leak-check=full --show-leak-kinds=all",
                    "description": "options for valgrind - default is: `--track-origins=yes --leak-check=full --show-leak-kinds=all`. NOTE: Valgrind is also run with --error-exitcode=1; this is not optional"
                }
            }
        }
    },
    "main": "./out/extension.js",
    "workspaceTrust": {
        "request": "onDemand",
        "description": "Trust is required to execute tests in the workspace."
    },
    "prettier": {
        "printWidth": 100,
        "singleQuote": true,
        "tabWidth": 2,
        "arrowParens": "avoid"
    },
    "repository": {
        "type": "git",
        "url": "https://www.github.com/mattrussell2/vscode-cpp-unit-test"
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=./out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "download-api": "vscode-dts dev",
        "postdownload-api": "vscode-dts main",
        "postinstall": "npm run download-api"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "esbuild": "^0.14.35",
        "eslint": "^7.21.0",
        "typescript": "^4.2.2",
        "vscode-dts": "^0.3.1"
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}
